global_defs {
  enable_script_security
  script_user ubuntu
}

vrrp_script chk_nodeos {
   script /etc/keepalived/check_nodeos.sh
   interval 1
}

vrrp_instance ProducerVRRP {
   state BACKUP
   interface eth0
   virtual_router_id 51
   priority 96
   advert_int 1

   authentication {
       auth_type PASS
       auth_pass XEbaR@[_hF2>(cA8
   }

   unicast_src_ip 10.0.2.179
   unicast_peer {
     10.0.1.171
   }

   virtual_ipaddress {
       192.168.1.1/32 dev eth0
   }

   track_script {
       chk_nodeos
   }

   notify /etc/keepalived/failover.sh
}